

PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://rishi:rishi@cluster0.ck8vxxf.mongodb.net/mernstacktest
JWT_ACCESS_SECRET = rishimaheshwariskdflsljdfljsjd
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = jlkdjfljsjfsjfdnnjsdfjsjdfkdjfj
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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 
